# wallet

./: .gitignore  README.md  docker-compose.yml
audit/: .env  go.mod  go.sum
audit/cmd/: main.go
audit/internal/kafka/: consumer.go  consumer_test.go
audit/internal/models/: event.go
audit/internal/mongodb/: client.go  repository.go  repository_test.go
balance/: Dockerfile.jvm  Dockerfile.native  README.md  build.gradle  settings.gradle
balance/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
balance/src/main/java/br/com/dennis/balance/: Balance.java  BalanceConsumer.java  BalanceRepository.java  BalanceServiceResource.java
balance/src/main/resources/: application.properties
transaction/: Dockerfile  build.gradle
transaction/src/main/java/br/com/dennis/transaction/: TransactionApplication.java
transaction/src/main/java/br/com/dennis/transaction/config/: Config.java
transaction/src/main/java/br/com/dennis/transaction/controller/: TransactionController.java
transaction/src/main/java/br/com/dennis/transaction/model/: TransactionEvent.java
transaction/src/main/java/br/com/dennis/transaction/service/: TransactionProducer.java  TransactionRepository.java
transaction/src/main/resources/: application.properties
transaction/src/test/java/br/com/dennis/transaction/: TransactionControllerIntegrationTest.java  TransactionProducerTest.java
wallet/: app.js  package-lock.json  package.json
wallet/config/: database.js  kafka.js
wallet/services/: walletService.js
