#mp.messaging.incoming.words-in.topic=words
#mp.messaging.outgoing.words-out.topic=words

mp.messaging.incoming.event-audits.connector=smallrye-kafka
mp.messaging.incoming.event-audits.topic=audit-events
mp.messaging.incoming.event-audits.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer


quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/transactions_db


quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.panache.hibernate.sql-log=false


quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.min-size=2

mp.messaging.incoming.event-audits.bootstrap.servers=localhost:9092


quarkus.http.port=8082

quarkus.kafka.devservices.image-name=redpandadata/redpanda